/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 12px;
}*/

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar {
    width: 320px;
    height: 369px;
    background-color: #FFFFFF;
    border: solid rgba(12,13,25,0.25) 1px;
    border-radius: 4px;
}

.calendar__header {
    height: 64px;
    padding-left: 20.2px;
    padding-right: 20.67px;
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.calendar__header-left-button {
    background-color: blue;
    width: 23.93px;
    height: 24px;
    margin-top: 20px;
}

.calendar__header-right-button {
    background-color: blue;
    width: 23.93px;
    height: 24px;
    margin-top: 20px;
}
.calendar__header-date {
    display: flex;
    align-items: center;
}
    
.calendar__header-date-month_mod
 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 19px;
    color: #1F2041;
}
.calendar__header-date-year_mod
 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 19px;
    color: #1F2041;
}

.calendar__contant {
    background-color: lightyellow;
    margin-top: 13px;
    width: 279.39px;
    height: 240px;
    padding-left: 24.94px;
    padding-right: 15.67px;
}

.calendar__weekdays {
    height: 40px;
    width: 279.13px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.calendar__weekdays-day {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #BC9CFF;
    margin-left: auto;
    margin-right: auto;
}

.calendar__date {
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    background-color: lightblue;
}

.calendar__date div {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 12px;
    width: 39.88px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1f2041;
}

.calendar__date {
    opacity: 0.5;
}

.calendar__date-prev,
.calendar__date-next {
    opacity: 0.25;
}

.calendar__date-today {
    color: blue;
    background-color: blue;
}

.calendar__date-Range {
    color: white;
    background-color: black;
}

.calendar__bottom {
    height: 52px;
    padding-top: 20px;
    display: flex;
}

.calendar__clear-button {
    width: 72px;
    height: 15px;
    padding-left: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #BC9CFF;
}

.calendar__confirm-button {
    width: 84px;
    height: 15px;
    padding-right: 16px;
    margin-left: 124px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #BC9CFF;
}

#rightRange {
   background-color: red;
}

#leftRange {
   background-color: green;
}

.printRange {
  background-color: black;
}

